In [2]:
import pandas as pd

# Crear DataFrame con los factores y listas
data = {
    'Factor1': ['A', 'B', 'A', 'B', 'A', 'B'],
    'Factor2': [['X'], ['X'], ['X', 'Y'], ['X', 'Y'], ['X', 'Y', 'Z'], ['X', 'Y', 'Z']]
}

df = pd.DataFrame(data)

In [4]:
df

  Factor1    Factor2
0       A        [X]
1       B        [X]
2       A     [X, Y]
3       B     [X, Y]
4       A  [X, Y, Z]
5       B  [X, Y, Z]

In [3]:
# Explorar la columna 'Factor2' para crear filas separadas para cada elemento de la lista
df_exploded = df.explode('Factor2')
df_exploded

  Factor1 Factor2
0       A       X
1       B       X
2       A       X
2       A       Y
3       B       X
3       B       Y
4       A       X
4       A       Y
4       A       Z
5       B       X
5       B       Y
5       B       Z

In [6]:
# Crear una tabla de contingencia
crosstab_result = pd.crosstab(df_exploded['Factor1'], df_exploded['Factor2'])
crosstab_result

Factor2  X  Y  Z
Factor1
A        3  2  1
B        3  2  1

In [7]:
# Normalizar las filas para que sumen 100
crosstab_normalized = crosstab_result.div(crosstab_result.sum(axis=1), axis=0) * 100

# Mostrar el resultado
print(crosstab_normalized)

Factor2     X          Y          Z
Factor1
A        50.0  33.333333  16.666667
B        50.0  33.333333  16.666667